<!DCTYPE HTML>
<html>
<head>  
<meta charset="UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1">   
	<meta name="description" content="{$description}">
		<meta name="keywords" content="{$keywords}">
<link rel="shortcut icon"type="image/x-icon"href="{$favicon}"/>

<meta name="robots" content="none" />  
<title>{$webname} - 404 Not Found</title>  
<style>
*{font-family:"Microsoft Yahei";margin:0;font-weight:lighter;text-decoration:none;text-align:center;line-height:2.2em;}
html,body{height:100%;}
h1{font-size:100px;line-height:1em;}
table{width:100%;height:100%;border:0;}
</style>  
</head>
<body class="block">
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tr>
<td>
<h1>404</h1>
<h3>大事不妙啦！</h3>
<p>你访问的页面好像不小心被程序猿给弄丢了~<br/>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
        
        <script>
$('.block').addClass('animated rotateInDownLeft');
</script>



</html>