<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>{$webname} - 登录</title>
 	<meta name="description" content="{$description}">
		<meta name="keywords" content="{$keywords}">
<link rel="shortcut icon"type="image/x-icon"href="{$favicon}"/>

        <link rel="stylesheet" id="css-main" href="/static/assets/css/oneui.min.css">
     <link rel="stylesheet" href="/static/assets/css/themes/city.min.css">
<!--
 <style>
.bg-image{background-position:0 0%;background-size:cover}
</style>
-->
    </head>    
    <body class="bg-image" style="background-image: url('{$templateset['网站背景']}');">
        <div id="page-container">

            <main id="main-container">

                <div class="hero-static">
                    <div class="content">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-lg-6 col-xl-4">
                                <!-- Sign In Block -->
                                <div class="block block-themed block-fx-shadow mb-0">
                                    <div class="block-header" style="border-radius: 8px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                                        <h3 class="block-title">用户登录</h3>
                                        <div class="block-options">
                                            <a class="btn-block-option" href="/register" data-toggle="tooltip" data-placement="left" title="用户注册">
                                                <i class="fa fa-user-plus"></i>
用户注册
                                            </a>
                                        </div>
                                    </div>
                                    <div class="block-content">
                                        <div class="p-sm-3 px-lg-4 py-lg-5">
                                            <h1 class="mb-2">{$webname} - 登录</h1>
                                            <p>欢迎您，请登录。</p>
<p>忘记密码？<a href="/pwreset">点击这里</a><p>



<ul class="nav nav-pills nav-tabs-custom nav-justified" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#mmdl" role="tab" aria-selected="true">
							密码登录						</a>
					</li>
					{if $yxdl=="1"}

					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#yxdl" role="tab" aria-selected="false">
								邮箱登录					</a>
					</li>
					
{/if}
				</ul>
				
				<div class="tab-content text-muted">
				
				
				<div id="mmdl" class="tab-pane active" role="tabpanel">
                                            <form id="form1" class="js-validation-signin">
                                                <div class="py-3">
                                                
                                                
                                                    <div class="form-group">
                                                        <input type="text" class="form-control form-control-alt form-control-lg font-size-sm" name="userName" placeholder="账号或者邮箱" autocomplete="off">
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <input type="password" class="form-control form-control-alt form-control-lg font-size-sm" name="userPwd" placeholder="密码">
                                                    </div>


                                                    <div class="form-group row">
                                                    <div class="col-6">
                                                        <input type="text" class="form-control form-control-alt form-control-lg font-size-sm" name="captcha" placeholder="验证码">
</div>

                                                    <div class="col-6">
 <img width="100%" height="50px" id="randimg" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();"/>
</div>
                                                    </div>





                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-12 col-xl-12">
                                                        <button type="submit" class="btn btn-block btn-primary">
                                                            <i class="fa fa-fw fa-sign-in-alt mr-1"></i> 登录
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                            </div>
                                            {if $yxdl=="1"}

                                            
                                            	<div id="yxdl" class="tab-pane" role="tabpanel">
                                            	                                            <form id="form2" class="js-validation-signin">
                                                
                                                
                                                 <div class="py-3">
                                                
                                                   
                                                    <div class="form-group">
                                                                                                        <input name="act" value="yxdl" type="hidden">
                                                        <input type="email" class="form-control form-control-alt form-control-lg font-size-sm" name="mail" placeholder="邮箱">
                                                    </div>


 





                                                
                                                <div class="form-group row">
                                                    <div class="col-6">
                                                        <input type="text" class="form-control form-control-alt form-control-lg font-size-sm" name="1captcha" placeholder="验证码">
</div>

                                                    <div class="col-6">
 <img width="100%" height="50px" id="1randimg" src="/captcha.html" onclick="this.src='/captcha.html?'+Math.random();"/>
</div>
                                                    </div>
                                                    
                                                    
    <div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control form-control-alt form-control-lg font-size-sm" id="code" name="code" placeholder="请输入邮箱验证码">
										
										<div class="input-group-append">
											<button class="btn btn-primary" type="button" style="line-height:33px;" onclick="validate()">获取邮箱验证码</button>
										</div>
									</div>
								</div>
	                                                                                      
                                                <div class="form-group row">
                                                    <div class="col-md-12 col-xl-12">
                                                        <button type="submit" class="btn btn-block btn-primary">
                                                            <i class="fa fa-fw fa-sign-in-alt mr-1"></i> 登录
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                            	
                                            	</div>
                                            
{/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content content-full font-size-sm text-muted text-center">
                        <strong> <a class="font-w600" href="/" target="_blank">{$webname}</a></strong>&copy; <span data-toggle="year-copy">2024</span><br/><a href="//beian.miit.gov.cn/">{$templateset['网站备案号']}</a>

                    </div>
                </div>
            </main>
        </div>
        <script src="/static/assets/js/oneui.core.min.js"></script>
        <script src="/static/assets/js/oneui.app.min.js"></script>
        <script src="/static/assets/js/plugins/bootstrap-notify/bootstrap-notify.min.js"></script>
    </body>
</html>
<script>
{if $yxdl=="1"}
function validate() {
        var mail = $("input[name='mail']").val();
        var captcha = $("input[name='1captcha']").val();

        if(mail.length < 1 || captcha.length < 1){
            One.helpers('notify', {type: 'danger', message: '请确保邮箱和验证码不为空', delay:2000});
            return false;
        }

        One.helpers('notify', {type: 'warning', message: '正在获取验证码，请稍后...', delay:2000});

        $.ajax({
            type:'POST',
            url:'',
            data:{
                mail:mail,
                act:"yxvalidate",
                captcha:captcha,
            },
            dataType:'json',           
            success:function (data){
                if(data.code == 1){
                    One.helpers('notify', {type: 'success', message: data.msg, delay:2000});
                }else{
                    document.getElementById("1randimg").src='/captcha.html?'+Math.random();
                    One.helpers('notify', {type: 'danger', message: data.msg, delay:2000});
}
            }
        });
        return false;
  }
{/if}

$("#form2").submit(function (){
	var login = $("button[type='submit']");
        var mail = $("input[name='mail']").val();
        var code = $("input[name='code']").val();

        if(mail.length < 1 || code.length < 1){
            One.helpers('notify', {type: 'danger', message: '请你确保必填项不为空', delay:2000});
            return false;
        }

		login.attr('disabled', 'true');
        One.helpers('notify', {type: 'warning', message: '正在登录，请稍后...', delay:2000});

        $.ajax({
            type:'POST',
            url:'',
            data:{
                act:"yxdl",
                mail:mail,
                code:code,
            },
            dataType:'json',
            success:function (data){
                if(data.code == 1){
                    setTimeout(function (){
                        location.href = '/user/index'
                    },1000);
                    One.helpers('notify', {type: 'success', message: data.msg, delay:2000});
                }else{
                    document.getElementById("randimg").src='{:captcha_src()}?'+Math.random();
					login.removeAttr('disabled');
                    One.helpers('notify', {type: 'danger', message: data.msg, delay:2000});
}
            }
        });       
        return false;
   });
   
   
$("#form1").submit(function (){
		var login = $("button[type='submit']");
        var userName = $("input[name='userName']").val();
        var userPwd = $("input[name='userPwd']").val();
        var userCaptcha = $("input[name='captcha']").val();

        if(userName.length < 1 || userPwd.length < 1 || userCaptcha < 1){
            One.helpers('notify', {type: 'danger', message: '请确保必填项不为空', delay:2000});
            return false;
        }

		login.attr('disabled', 'true');
        One.helpers('notify', {type: 'warning', message: '正在登录，请稍后...', delay:2000});

        $.ajax({
            type:'POST',
            url:'',
            data:{
                act:"ptdl",
                user:userName,
                password:userPwd,
                captcha:userCaptcha,
            },
            dataType:'json',
            success:function (data){
                if(data.code == 1){
                    setTimeout(function (){
                        location.href = '/user/index'
                    },1000);
                    One.helpers('notify', {type: 'success', message: data.msg, delay:2000});
                }else{
                    document.getElementById("randimg").src='{:captcha_src()}?'+Math.random();
					login.removeAttr('disabled');
                    One.helpers('notify', {type: 'danger', message: data.msg, delay:2000});
}
            }
        });
        return false;
   });
   
</script>
        <script>
$('.block').addClass('animated rotateInDownLeft');
</script>


