{include file="default/user/header" title="推广中心" /}
<main id="main-container">
                <div class="content">
                    <div class="block">
                        <div class="block-header">
                            <h3 class="block-title">开启推广</h3>
                        </div>
                       <div class="block-content block-content-full">
 


<p>开启后获取你的专属推广链接,分享给其他人在本网站购买,续费产品,升级产品.收益自动到账"推广余额"！</p>
<p>"推广余额"可提现余额也可以提现到<span style="color:red">支付宝！</span></p>
<p>还在等什么?快来开启你的推广赚钱之路吧!</p>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <button onclick="affon()" class="btn btn-primary btn-block">开启推广赚钱</button>
                                            </div>
                                        </div>


</div>
</div>
</div>
</main>
{include file="default/user/footer" /}
<script>
function affon(){
             var load = layer.msg('开启中，请稍后...',{icon:16,time:false});

        $.ajax({
            type:'POST',
            url:'',
            data:{
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
setTimeout(function (){
                        location.href = ''
                    },1000);
                    layer.alert(data.msg,{icon:1});
                }else{
                    layer.alert(data.msg,{icon:2});
                }
            }
        });
        return false;
}
</script>