<footer id="page-footer" class="bg-body-light">
                <div class="content py-3">
                    <div class="row font-size-sm">
                        <div class="col-sm-4 order-sm-2 py-1 text-center text-sm-right">
                            版权所有<i class="fa fa-heart text-danger"></i> <a class="font-w600" href="" target="_blank">{$webname}</a>
                        </div>
                        <div class="col-sm-4 order-sm-1 py-1 text-center text-sm-left">
                            <a class="font-w600" href="/">{$webname}</a> &copy; <span data-toggle="year-copy">2024</span>
                        </div>
                            <div class="col-sm-4 order-sm-1 py-1 text-center text-sm-left">
<a href="//beian.miit.gov.cn/">{$templateset['网站备案号']}</a>
</div>

                    </div>
                </div>
            </footer>
        </div>
        <script src="/static/assets/js/oneui.core.min.js"></script>
        <script src="/static/assets/js/oneui.app.min.js"></script>
        <script src="/static/assets/vendor/layer/layer.js"></script>
        

<script>
$('.block').addClass('animated rotateInDownLeft');
</script>

<style>
.layui-layer-btn .layui-layer-btn0 {
    border-color: #ff6b6b;
    background-color: #ff6b6b;
    color: #fff !important;
}
.layui-layer-btn a {
    height: 28px;
    line-height: 28px;
    margin: 5px 5px 0;
    padding: 0 15px;
    border: 1px solid #dedede;
    background-color: #fff;
    color: #333 !important;
    border-radius: 2px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    font-size:14px;
}
td,th{
white-space: nowrap;
}


</style>
        

    </body>
</html>