{include file="default/user/header" title="修改资料" /}
<main id="main-container">
                <div class="content">
                    <div class="block">
                        <div class="block-header">
                            <h3 class="block-title">修改资料</h3>
                        </div>
                        <div class="block-content">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group row">
                                            <label class="col-12">昵称</label>
                                            <div class="col-12">
                                                <input type="text" name="name" value="{$user.name}" placeholder="请输入名称" class="form-control text-primary font-size-sm">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-12">QQ</label>
                                            <div class="col-12">
                                                <input type="text" name="qq" value="{$user.qq}" placeholder="请输入QQ" class="form-control text-primary font-size-sm">
                                            </div>
                                        </div>



                                        <div class="form-group row">
                                            <label class="col-12">地址</label>
                                            <div class="col-12">
                                                <input type="text" name="address" value="{$user.address}" placeholder="请输入地址" class="form-control text-primary font-size-sm">
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">修改</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
{include file="default/user/footer" /}
<script>
    $("form").submit(function (){
        var load = layer.msg('修改中，请稍后...',{icon:16,time:false});

        var name = $("input[name='name']").val();
        var qq = $("input[name='qq']").val();
        var address = $("input[name='address']").val();

        if(name.length < 1 || qq.length < 1){
            layer.alert('不可为空',{icon:2});
            return false;
        }

        $.ajax({
            type:'POST',
            url:'',
            data:{
                name:name,
                qq:qq,
                address:address,
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
                    layer.alert(data.msg,{icon:1});
                }else{
                    layer.alert(data.msg,{icon:2});
                }
            }
        });
        return false;
    });
</script>
