{include file="default/user/header" title="工单列表" /}
 <style>
.pagination {
	display:inline-block;
	padding-left:0;
	margin:20px 0;
	border-radius:4px
}
.pagination>li {
	display:inline
}
.pagination>li>a,.pagination>li>span {
	position:relative;
	float:left;
	padding:6px 12px;
	margin-left:-1px;
	line-height:1.42857143;
	color:#ff6b6b;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left:0;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius:4px;
	border-bottom-right-radius:4px
}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
	z-index:2;
	color:#ff6b6b;
	background-color:#eee;
	border-color:#ddd
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
	z-index:3;
	color:#fff;
	cursor:default;
	background-color:#ff6b6b;
	border-color:#ff6b6b
}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
	color:#777;
	cursor:not-allowed;
	background-color:#fff;
		border-color:#ddd
}
.pagination-lg>li>a,.pagination-lg>li>span {
	padding:10px 16px;
	font-size:18px;
	line-height:1.3333333
}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
	border-top-left-radius:6px;
	border-bottom-left-radius:6px
}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
	border-top-right-radius:6px;
	border-bottom-right-radius:6px
}
.pagination-sm>li>a,.pagination-sm>li>span {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5
}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
	border-top-left-radius:3px;
	border-bottom-left-radius:3px
}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
	border-top-right-radius:3px;
	border-bottom-right-radius:3px
}
</style>

<main id="main-container">

                <div class="content">



                    <div class="block">
                        <div class="block-header">
                            <h3 class="block-title">工单列表</h3>
                        </div>
                        <div class="block-content">
                            <div class="table-responsive">
                                <table class="table table-bordered table-vcenter table-hover table-sm">
                                    <thead>
<tr>
                                            <th>ID</th>
                                            <th>标题</th>
                                            <th>提交时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
{foreach $ticket as $t}
<tr>
                                        <td>{$t.id}</td>
                                        <td>{$t.title}</td>
                                        <td>{$t.time|date="Y-m-d H:i:s",###}</td>
                                        <td>
{if $t.state=="1"}<a class="text-warning">待回复</a>{/if}
{if $t.state=="2"}<a class="text-warning">等待回复</a>{/if}
{if $t.state=="3"}<a class="text-success">已回复</a>{/if}
{if $t.state=="4"}<a class="text-danger">已关闭</a>{/if}
</td>
                                        <td><a class="badge badge-primary" href="/user/supportticket/{$t.id}">查看</a></td>
     
                                    </tr>        
                    {/foreach}
                                   </tbody>
                                </table>
                            </div>

<div style="text-align:center">{$ticket->render()}</div>
                        </div>
                    </div>
                </div>
            </main>
            {include file="default/user/footer" /}