{include file="default/user/header" title="产品过户" /}
<main id="main-container">
                <div class="content">
                    <div class="block">
                        <div class="block-header">
                            <h3 class="block-title">产品过户</h3>
                        </div>
                        <div class="block-content">
                            <form>
                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="form-group row">
                                            <label class="col-12">产品</label>
                                            <div class="col-12">
                    <div class="form-controls">
                      <select name="orderid" class="form-select form-control form-control-alt form-control-lg font-size-sm" id="type">
                        <option value="">不选择</option>
{foreach $order as $o}

                        <option value="{$o.id}">ID:{$o.id}=>{$o.cartid}</option>
{/foreach}
                      </select>
                    </div>
                                            </div>
                                        </div>

                                                    <div class="form-group row">

                                                    <div class="col-6">
                                                        <input type="text" class="form-control form-control-alt form-control-lg font-size-sm" name="captcha" placeholder="验证码">
</div>

                                                    <div class="col-6">
 <img width="100%" height="50px" id="randimg" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();"/>
</div>
                                                    </div>


	<div class="form-group">
									<div class="input-group">
										<input type="text" class="form-control form-control-alt form-control-lg font-size-sm" id="code" name="code" placeholder="请输入邮箱验证码" required>
										<div class="input-group-append">
											<button class="btn btn-primary" type="button" style="line-height:33px;" onclick="validate()">获取验证码</button>
										</div>
									</div>
								</div>


                                        <div class="form-group row">
                                            <label class="col-12">用户ID</label>
                                            <div class="col-12">
                                                <input type="text" name="newuserid" value="" placeholder="请输入它的用户ID" class="form-control form-control-alt form-control-lg font-size-sm" required>
                                            </div>
                                        </div>


                                        <div class="form-group row">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">提交</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
{include file="default/user/footer" /}
<script>
function validate() {
 var load = layer.msg('请求中,请稍候...',{icon:16,time:false});

var captcha = $("input[name='captcha']").val();

        if(captcha.length < 1){
            layer.alert('验证码不可为空！',{icon:2});
            return false;
        }
        $.ajax({
            type:'POST',
            url:'',
            data:{
           act:"validate",
          captcha:captcha,
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
                    layer.alert(data.msg,{icon:1});
                }else{
document.getElementById("randimg").src='{:captcha_src()}?'+Math.random();
                    layer.alert(data.msg,{icon:2});
                }
            }
        });
        return false;
  }
 $("form").submit(function (){
        var load = layer.msg('提交中，请稍后...',{icon:16,time:false});

        var orderid = $("select[name='orderid']").val();
        var newuserid = $("input[name='newuserid']").val();
        var code = $("input[name='code']").val();

if(orderid.length < 1){
            layer.alert('请选择产品！',{icon:2});
            return false;
        }

        if(newuserid.length < 1 | code.length < 1){
            layer.alert('必填项不可为空！',{icon:2});
            return false;
        }

        $.ajax({
            type:'POST',
            url:'',
            data:{
                act:"transfer",
                code:code,
                orderid:orderid,
                newuserid:newuserid,
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
setTimeout(function (){
                   location.href = ''
},1000);
                    layer.alert(data.msg,{icon:1});
                }else{
                    layer.alert(data.msg,{icon:2});
                }
            }
        });
        return false;
    });
</script>
