 {include file="default/header" title="公告信息"/}

<!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">公告信息</div></header>
              <div class="card-body">


                <form action="" method="post" name="edit-form" class="edit-form">
                  <div class="tab-content">






                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">标题</label>
                        <input class="form-control" type="text" name="name" value="{$announcement.name}" placeholder="">      
                      </div>

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">内容</label>
                        <textarea style="height:200px" class="form-control" type="text" name="information">{$announcement.information}</textarea>
                      </div>

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">时间</label>
                        <input class="form-control" type="text" name="time" value="{$announcement.time|date='Y-m-d H:i:s',###}" placeholder="">      
                      </div>


                       <button type="submit" class="btn btn-primary me-1">修改</button>
                    </div>





                   


                  </div>

 
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->


 {include file="default/footer" /}
<script>
    $("form").submit(function (){
        var load = layer.msg('修改中，请稍后...',{icon:16,shade:0.8,time:false});

        var name = $("input[name='name']").val();
        var information = $("textarea[name='information']").val();
         var time = $("input[name='time']").val();
    
           $.ajax({
            type:'POST',
            url:'',
            data:{
                name:name,
                information:information,
time:time,
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
                    layer.alert(data.msg,{icon:1,shade:0.8});
                }else{
                    layer.alert(data.msg,{icon:2,shade:0.8});
                }
            }
        });
        return false;
    });
</script>