 {include file="default/header" title="个人信息"/}
<!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">个人信息</div></header>
              <div class="card-body">

                <form method="POST" action="" class="site-form signin-form needs-validation">
                 
                  <div class="mb-3">
                    <label for="nickname">昵称</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="输入您的昵称" value="{$user.name}">
                  </div>

                  <div class="mb-3">
                    <label for="nickname">QQ</label>
                    <input type="text" class="form-control" name="qq" id="name" placeholder="输入您的QQ" value="{$user.qq}">
                  </div>
                  <div class="mb-3">
                    <label for="email">邮箱</label>
                    <input type="email" class="form-control" name="mail" id="mail" aria-describedby="emailHelp" placeholder="请输入正确的邮箱地址" value="{$user.mail}">
                    <small id="emailHelp" class="form-text text-muted">请保证您填写的邮箱地址是正确的。</small>
                  </div>

                  <button type="submit" class="btn btn-primary">保存</button>
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
{include file="default/footer" /}
<script>
    $("form").submit(function (){
        var load = layer.msg('修改中，请稍后...',{icon:16,shade:0.8,time:false});

        var name = $("input[name='name']").val();
        var mail = $("input[name='mail']").val();
        var qq = $("input[name='qq']").val();

        if(name.length < 1 || mail.length < 1){
            layer.alert('不可为空',{icon:2,shade:0.8});
            return false;
        }

        $.ajax({
            type:'POST',
            url:'',
            data:{
                name:name,
                mail:mail,
                qq:qq,
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
                    layer.alert(data.msg,{icon:1,shade:0.8});
                }else{
                    layer.alert(data.msg,{icon:2,shade:0.8});
                }
            }
        });
        return false;
    });
</script>