 {include file="default/header" title="修改密码"/}
<!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">修改密码</div></header>
              <div class="card-body">

                <form method="POST" action="" class="site-form signin-form needs-validation">
                 
                  <div class="mb-3">
                    <label for="nickname">旧密码</label>
                    <input type="text" class="form-control" name="oldpassword">
                  </div>
                  <div class="mb-3">
                    <label for="email">新密码</label>
                    <input type="text" class="form-control" name="password">
                  </div>
                  <div class="mb-3">
                    <label for="email">确认新密码</label>
                    <input type="text" class="form-control" name="newpassword">
                  </div>

                  <button type="submit" class="btn btn-primary">提交</button>
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->
{include file="default/footer" /}
<script>
    $("form").submit(function (){
        var load = layer.msg('修改中，请稍后...',{icon:16,shade:0.8,time:false});

        var oldpassword = $("input[name='oldpassword']").val();
        var password = $("input[name='password']").val();
        var newpassword = $("input[name='newpassword']").val();

        if(oldpassword.length < 1 || password.length < 1 || newpassword.length < 1){
            layer.alert('不可为空',{icon:2,shade:0.8});
            return false;
        }

        $.ajax({
            type:'POST',
            url:'',
            data:{
                oldpassword:oldpassword,
                password:password,
                newpassword:newpassword,
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
                    layer.alert(data.msg,{icon:1,shade:0.8});
                }else{
                    layer.alert(data.msg,{icon:2,shade:0.8});
                }
            }
        });
        return false;
    });
</script>