{include file="default/header" title="支付"/}
  <!--页面主要内容-->

         <style>
.pagination {
	display:inline-block;
	padding-left:0;
	margin:20px 0;
	border-radius:4px
}
.pagination>li {
	display:inline
}
.pagination>li>a,.pagination>li>span {
	position:relative;
	float:left;
	padding:6px 12px;
	margin-left:-1px;
	line-height:1.42857143;
	color:#0b5ed7;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd
}
.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left:0;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px
}
.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-top-right-radius:4px;
	border-bottom-right-radius:4px
}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover {
	z-index:2;
	color:#23527c;
	background-color:#eee;
	border-color:#ddd
}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover {
	z-index:3;
	color:#fff;
	cursor:default;
	background-color:#0b5ed7;
	border-color:#0b5ed7
}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover {
	color:#777;
	cursor:not-allowed;
	background-color:#fff;
	border-color:#ddd
}
.pagination-lg>li>a,.pagination-lg>li>span {
	padding:10px 16px;
	font-size:18px;
	line-height:1.3333333
}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
	border-top-left-radius:6px;
	border-bottom-left-radius:6px
}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
	border-top-right-radius:6px;
	border-bottom-right-radius:6px
}
.pagination-sm>li>a,.pagination-sm>li>span {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5
}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
	border-top-left-radius:3px;
	border-bottom-left-radius:3px
}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
	border-top-right-radius:3px;
	border-bottom-right-radius:3px
}
</style>
    <main class="lyear-layout-content">	
      <div class="container-fluid">
        <div class="row">
<div class="col-lg-12">
      <div class="card">
        <header class="card-header">
<div class="card-title">支付</div>
</header>
        <div class="card-body">
<form method="get" action="">

<div class="input-group">
					<input class="form-control col-sm-7" type="text" name="search" placeholder="搜索..." value=""/>

					<div class="input-group-append">
						<button class="btn-copy btn btn-primary">
							<span class="mdi mdi-magnify"></span>搜索
						</button>
					</div>

				</div>
</form>
<br/>
<button onclick='add()' class="btn btn-primary me-1">
<span class="mdi mdi-plus" aria-hidden="true"></span>添加支付通道
</button>
                  <button onclick='del()' class="btn btn-danger">
                    <span class="mdi mdi-window-close" aria-hidden="true"></span>删除
                  </button>

                  <button onclick='qbdel()' class="btn btn-danger">
                    <span class="mdi mdi-window-close" aria-hidden="true"></span>全部删除
                  </button>
<br/><br/>
<div class="table-responsive-sm">
          <table class="table table-bordered">
            <thead>
              <tr>
<th>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="check-all">
                            <label class="form-check-label" for="check-all"></label>
                          </div>
                        </th>
                <th scope="col">ID</th>
                <th scope="col">名称</th>
                <th scope="col">插件</th>
                <th scope="col">开关</th>
                <th scope="col">操作</th>
              </tr>
            </thead>
            <tbody>
{foreach $pays as $p}

              <tr>

<td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input ids" name="ids" value="{$p.id}">
                            <label class="form-check-label" for="ids-1"></label>
                          </div>
                        </td>
                <td>{$p.id}</td>
                <td>{$p.name}</td>
                <td>{$p.plugins}</td>
<td>
{if $p.state=="1"}
<span class="badge bg-success">开启</span>
{else}
<span class="badge bg-danger">关闭</span>
{/if}
</td>
     
<td>
<a href="/admin/pays/{$p.id}" class="btn btn-success btn-sm me-1"><i class="mdi mdi-pencil"></i>配置参数</a>

</td>
              </tr>
{/foreach}
            </tbody>
          </table>
</div>

<div style="text-align:center">{$pays->render()}</div>

</div>
</div>

</div>
</div>
</main>


  {include file="default/footer" /}
<script>
function add(){
layer.open({
        type: 1,
        closeBtn: false,
        shift: 7,
        shadeClose: true,
        title:"添加支付通道",
        content: '<div style="width:350px;" class="card-body"><div class="tab-content"><div class="mb-3"><label for="web_site_title" class="form-label">名称</label><input class="form-control" type="text" name="name" value="" placeholder=""></div><div class="mb-3"><label for="type" class="form-label">支付插件</label><div class="form-controls"><select name="plugins" class="form-select" id="type"><option value="">不选择</option>{volist name="payss" id="p"}<option value="{$p}">{$p}</option>{/volist} </select></div><br/><button type="button" onclick="add1()" class="btn btn-primary me-1">添加</button></div> </div> </div>',
  });

}

function add1(){
             var load = layer.msg('添加中，请稍后...',{icon:16,time:false});
        var name = $("input[name='name']").val();
        var plugins = $("select[name='plugins']").val();
        $.ajax({
            type:'POST',
            url:'',
            data:{
                act:'add',
name:name,
plugins:plugins,
            },
            dataType:'json',
            success:function (data){
                layer.close(load)
                if(data.code == 1){
                    setTimeout(function (){
                        location.href = ''
                    },1000);
                    layer.alert(data.msg,{icon:1});
                }else{
                    layer.msg(data.msg,{icon:2});
                }
            }
        });
    }

function del(id){
var id = [];
$("input[name='ids']:checked").each(function(i){
        id[i] =$(this).val();
      });
var id = id.join(",");
if(id==""){
layer.alert("未选择支付通道!",{icon:2,shade:0.8});
}else{
        layer.confirm('确定要删除ID为<span style="color:#0b5ed7">'+ id +'</span>的支付通道吗？', function (){
            del1(id)
        });
    }
}
    function del1(id){
        var load = layer.load('1',{time:false});

        $.ajax({
            type:'POST',
            url:'',
            data:{
                act:'delete',
                cid:id
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
layer.alert(data.msg,{icon:1},function(){
                        window.location.href = "";
                    });
                }else{
                    layer.alert(data.msg,{icon:2});
                }
            }
        });
    }

function qbdel(){
        layer.confirm('确定要删除<span style="color:#0b5ed7">全部</span>的支付通道吗？', function (){
            qbdel1()
        });
    }


    function qbdel1(){
        var load = layer.load('1',{time:false});

        $.ajax({
            type:'POST',
            url:'',
            data:{
                act:'qbdelete',
            },
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
layer.alert(data.msg,{icon:1},function(){
                        window.location.href = "";
                    });
                }else{
                    layer.alert(data.msg,{icon:2});
                }
            }
        });
    }



</script>