 {include file="default/header" title="产品信息"/}

<!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">产品信息</div></header>
              <div class="card-body">


                <form action="" method="post" name="form" class="edit-form">
                  <div class="tab-content">
                    

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">名称</label>
                        <input class="form-control" type="text" name="name" value="{$product.name}" placeholder="">      
                      </div>



                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">信息</label>
                        <textarea style="height:200px" class="form-control" type="text" name="content">{$product.content}</textarea>
                      </div>


     <div class="mb-3">
                    <label for="type" class="form-label">周期</label>
                    <div class="form-controls">
                      <select name="cycle" class="form-select" id="type">
                        <option value="day" {if $product.cycle=="day"}selected{/if}>日付</option>
                        <option value="month" {if $product.cycle=="month"}selected{/if}>月付</option>
                        <option value="season" {if $product.cycle=="season"}selected{/if}>季付</option>
                        <option value="year" {if $product.cycle=="year"}selected{/if}>年付</option>
                        <option value="unrestricted" {if $product.cycle=="unrestricted"}selected{/if}>一次性</option>
                        
                      </select>
</div></div>
                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">价格</label>
                        <input class="form-control" type="text" name="money" value="{$product.money}" placeholder="">      
                      </div>

     <div class="mb-3">
                    <label for="type" class="form-label">是否首次购买免费</label>
                    <div class="form-controls">
                      <select name="firstmo" class="form-select" id="type">
                        <option value="0" {if $product.firstmo=="0"}selected{/if}>否</option>
                        <option value="1" {if $product.firstmo=="1"}selected{/if}>是</option>
                      </select>
</div>
</div>
 

     <div class="mb-3">
                    <label for="type" class="form-label">是否隐藏</label>
                    <div class="form-controls">
                      <select name="hide" class="form-select" id="type">
                        <option value="0" {if $product.hide=="0"}selected{/if}>否</option>
                        <option value="1" {if $product.hide=="1"}selected{/if}>是</option>
                      </select>
</div>
</div>
 
     <div class="mb-3">
                    <label for="type" class="form-label">每个用户只能购买一个</label>
                    <div class="form-controls">
                      <select name="limits" class="form-select" id="type">
                        <option value="0" {if $product.limits=="0"}selected{/if}>否</option>
                        <option value="1" {if $product.limits=="1"}selected{/if}>是</option>
                      </select>
</div>
</div>

<div class="mb-3">
                    <label for="type" class="form-label">是否禁止购买</label>
                    <div class="form-controls">
                      <select name="buy" class="form-select" id="type">
                        <option value="0" {if $product.buy=="0"}selected{/if}>否</option>
                        <option value="1" {if $product.buy=="1"}selected{/if}>是</option>
                      </select>
</div>
</div>

     <div class="mb-3">
                    <label for="type" class="form-label">是否禁止续费</label>
                    <div class="form-controls">
                      <select name="renew" class="form-select" id="type">
                        <option value="0" {if $product.renew=="0"}selected{/if}>否</option>
                        <option value="1" {if $product.renew=="1"}selected{/if}>是</option>
                      </select>
</div>
</div>

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">库存</label>
                        <input class="form-control" type="text" name="inventory" value="{$product.inventory}" placeholder="">      
                      </div>



<div class="mb-3">
                    <label for="type" class="form-label">分类</label>
                    <div class="form-controls">
                      <select name="product" class="form-select" id="type">
<option value="">无</option>
{volist name="data2" id="d2"}
                        <option value="{$d2.id}" {if $product.product==$d2.id}selected{/if}>{$d2.name}</option>
{/volist}
                      </select>
                    </div>
                  </div>


<div class="mb-3">
                    <label for="type" class="form-label">服务器</label>
                    <div class="form-controls">
                      <select name="serverid" class="form-select" id="type">
<option value="">无</option>
{volist name="data3" id="d3"}
                        <option value="{$d3.id}" {if $product.serverid==$d3.id}selected{/if}>{$d3.name}</option>
{/volist}
                      </select>
                    </div>
                  </div>
                      <div class="mb-3">
                        <label for="type" class="form-label">排序</label>
                        <input class="form-control" type="text" name="sort" value="{$product.sort}" placeholder="数值越大越靠前">      
                      </div>

     <div class="mb-3">
                    <label for="type" class="form-label">是否开启产品升级</label>
                    <div class="form-controls">
                      <select name="upgrade" class="form-select" id="type">
                        <option value="0" {if $product.upgrade=="0"}selected{/if}>否</option>
                        <option value="1" {if $product.upgrade=="1"}selected{/if}>是</option>
                      </select>
</div>
</div>


<div class="mb-3">
                    <label for="type" class="form-label">产品升级</label>
                    <div class="form-controls">
<select name="upgrades[]" class="form-select" multiple aria-label="multiple">
{volist name="upgrade" id="up"}
{if $product["id"]!=$up.id}
  <option value="{$up.id}" {if $product.upgrades}{if judge($product.upgrades,$up.id)=="1"}selected{/if}{/if}>ID:{$up.id}=>{$up.name}=>价格:{$up.money}元</option>
{/if}
{/volist}
</select>
</div>
</div>
{if $data7}
<hr/>
<center><b><h3>↓↓↓产品信息配置↓↓↓</h3></b></center>
{foreach $data7 as $t}
{if $t.type=="input"}
                  <div class="mb-3">
                    <label for="nickname">{$t.title}</label>
                    <input type="text" class="form-control" name="{$t.name}" value="{$t.value}">
<font color="red">{$t.prompt}</font>
                  </div>
{/if}
{if $t.type=="textarea"}
                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">{$t.title}</label>
                        <textarea style="height:200px" class="form-control" type="text" name="{$t.name}">{$t.value}</textarea>
<font color="red">{$t.prompt}</font>
                      </div>

{/if}
{if $t.type=="select"}
<div class="mb-3">
                    <label for="type" class="form-label">{$t.title}</label>
                    <div class="form-controls">
                      <select name="{$t.name}" class="form-select" id="type">
{volist name="t.option" id="op"}
                        <option value="{$op}" {if $t.value==$op}selected{/if}>{$op}</option>
{/volist}
                      </select>
<font color="red">{$t.prompt}</font>
                    </div>
                  </div>
{/if}
{/foreach}

{/if}
                       <button type="submit" class="btn btn-primary me-1">修改</button>
                    </div>




                   



 
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->



 {include file="default/footer" /}
<script>
    $("form").submit(function (){
        var load = layer.msg('修改中，请稍后...',{icon:16,shade:0.8,time:false});

var form = $('form').serializeArray();


        $.ajax({
            type:'POST',
            url:'',
            data:form,
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){           
setTimeout(function () {
                location.href = '';
            }, 1000);
                     layer.alert(data.msg,{icon:1,shade:0.8});
                }else{
                    layer.alert(data.msg,{icon:2,shade:0.8});
                }
            }
        });
        return false;
    });
</script>
