 {include file="default/header" title="服务器信息"/}

<!--页面主要内容-->
    <main class="lyear-layout-content">
	
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">
            <div class="card">
              <header class="card-header"><div class="card-title">服务器信息</div></header>
              <div class="card-body">


                <form action="" method="post" name="edit-form" class="edit-form">
                  <div class="tab-content">






                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">名称</label>
                        <input class="form-control" type="text" name="name" value="{$server.name}" placeholder="">      
                      </div>

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">主机</label>
                        <input class="form-control" type="text" name="host" value="{$server.host}" placeholder="">      
                      </div>

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">IP</label>
                        <input class="form-control" type="text" name="ip" value="{$server.ip}" placeholder="">      
                      </div>





                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">安全码</label>
                        <textarea style="height:200px" class="form-control" type="text" name="security">{$server.security}</textarea>
                      </div>



                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">端口</label>
                        <input class="form-control" type="text" name="port" value="{$server.port}" placeholder="">      
                      </div>

                      <div class="mb-3">


                    <label for="type" class="form-label">是否开启SSL</label>
                    <div class="form-controls">
                      <select name="ssl" class="form-select" id="type">
                        <option value="0" {if $server.ssl=="0"}selected{/if}>关闭</option>                      <option value="1" {if $server.ssl=="1"}selected{/if}>开启</option>
  
                      </select>
</div></div>
                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">账号</label>
                        <input class="form-control" type="text" name="user" value="{$server.user}" placeholder="">      
                      </div>

                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">密码</label>
                        <input class="form-control" type="password" name="password" value="{$server.password}" placeholder="">      
                      </div>


<div class="mb-3">
                    <label for="type" class="form-label">服务器插件</label>
                    <div class="form-controls">
                      <select name="serverplugins" class="form-select" id="type">
<option value="">无</option>
{volist name="plugins" id="p"}
                        <option value="{$p}" {if $server.serverplugins==$p}selected{/if}>{$p}</option>
{/volist}
                      </select>
                    </div>
                  </div>


{if $data7}

<center><b><h3>↓↓↓服务器信息配置↓↓↓</h3></b></center>


{foreach $data7 as $t}
{if $t.type=="input"}
                  <div class="mb-3">
                    <label for="nickname">{$t.title}</label>
                    <input type="text" class="form-control" name="{$t.name}" value="{$t.value}">
<font color="red">{$t.prompt}</font>
                  </div>
{/if}
{if $t.type=="textarea"}
                      <div class="mb-3">
                        <label for="web_site_title" class="form-label">{$t.title}</label>
                        <textarea style="height:200px" class="form-control" type="text" name="{$t.name}">{$t.value}</textarea>
<font color="red">{$t.prompt}</font>
                      </div>

{/if}
{if $t.type=="select"}
<div class="mb-3">
                    <label for="type" class="form-label">{$t.title}</label>
                    <div class="form-controls">
                      <select name="{$t.name}" class="form-select" id="type">
{volist name="t.option" id="op"}
                        <option value="{$op}" {if $t.value==$op}selected{/if}>{$op}</option>
{/volist}
                      </select>
<font color="red">{$t.prompt}</font>
                    </div>
                  </div>
{/if}
{/foreach}
{/if}


                       <button type="submit" class="btn btn-primary me-1">修改</button>
                    </div>





                   


                  </div>

 
                </form>

              </div>
            </div>
          </div>

        </div>

      </div>    
	
	</main>
    <!--End 页面主要内容-->


 {include file="default/footer" /}
<script>
    $("form").submit(function (){
        var load = layer.msg('修改中，请稍后...',{icon:16,shade:0.8,time:false});

var form = $('form').serializeArray();
     
           $.ajax({
            type:'POST',
            url:'',
data:form,
            dataType:'json',
            success:function (data){
                layer.close(load);
                if(data.code == 1){
                setTimeout(function () {
                location.href = '';
            }, 1000);
                    layer.alert(data.msg,{icon:1,shade:0.8});
                }else{
                    layer.alert(data.msg,{icon:2,shade:0.8});
                }
            }
        });
        return false;
    });
</script>